int anim animal_bottom_next 0x7f040000
int anim animal_circle_hour_scale 0x7f040001
int anim animal_circle_minute_scale 0x7f040002
int anim animal_common_text_alpha 0x7f040003
int attr orientation 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable guide_common_next 0x7f020000
int drawable guide_first_time_fly 0x7f020001
int drawable guide_first_weight_long 0x7f020002
int drawable guide_second_dog 0x7f020003
int drawable guide_second_miao 0x7f020004
int drawable guide_second_still 0x7f020005
int drawable guide_time_back 0x7f020006
int drawable guide_time_point 0x7f020007
int drawable ic_launcher 0x7f020008
int id action_settings 0x7f050008
int id guidepage_first_hour_point 0x7f050004
int id guidepage_first_minute_point 0x7f050005
int id guidepage_first_next 0x7f050007
int id guidepage_first_pic 0x7f050003
int id guidepage_first_text 0x7f050006
int id horizontal 0x7f050000
int id main_viewpager 0x7f050002
int id vertical 0x7f050001
int layout guide_activity 0x7f030000
int layout guidepage_first_layout 0x7f030001
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable ViewPager { 0x7f010000 }
int styleable ViewPager_orientation 0
