int attr orientation 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable guide_time_back 0x7f020000
int drawable guide_time_point 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f040003
int id horizontal 0x7f040000
int id main_viewpager 0x7f040002
int id vertical 0x7f040001
int layout guidepage_first_layout 0x7f030000
int layout main_activity 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ViewPager { 0x7f010000 }
int styleable ViewPager_orientation 0
