<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/guidepage_second_next"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/guide_third_global" />

    <RelativeLayout
        android:id="@+id/guidepage_third_page_one"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5" >

        <ImageView
            android:id="@+id/guidepage_third_earth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/guide_third_earth" />

        <ImageView
            android:id="@+id/guidepage_third_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/guidepage_third_earth" />

        <ImageView
            android:id="@+id/guidepage_third_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#123456" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/guidepage_third_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:src="@drawable/guide_common_next" />

</LinearLayout>