<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/guidepage_second_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/guide_second_dog"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/guidepage_second_miao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/guide_second_miao"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guidepage_second_suprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/guide_second_still"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guidepage_second_coming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerInParent="true"
            android:src="@drawable/guide_second_import"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guidepage_second_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guidepage_second_suprise"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dip"
            android:src="@drawable/guide_second_chapter" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/guidepage_second_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:src="@drawable/guide_common_next" />

</LinearLayout>